<!DOCTYPE html>
<HTML lang="es">
<HEAD>
<meta charset="utf-8">
<title>Las mejores redes sociales</title>
</HEAD>
<BODY bgcolor="E8980C">
<table width="100%" border="1px">
<tr>
<td style="text-align:center;">
	<img src="http://www.newcasmont.com/VariosArchivos/RedesBanner%281%29.jpg"/>
</td>
</tr>

<tr>
<table align="center" style=" width:80%;">
<tr>
<th>FACEBOOK</th>
<th>TWITTER</th>
<th>INSTAGRAM</th>
</tr>
<tr style="text-align:center;">
<td><img src="FACE.png" width="200px" height="200px"/> </td>
<td><img src="TWITTER.png" width="200px" height="200px"/> </td>
<td><img src="INSTAGRAM.jpg" width="200px" height="200px"/> </td>
</tr>
<tr>
    <td><a href="facebook.html">leer más...</a></td>
	<td><a href="twitter.html">leer más...</a></td>
	<td><a href="instagram.html">leer más...</a></td>
	
</tr>
<tr>
	<td><a href="http://facebook.com">ir a sitio oficial</a></td>
	<td><a href="http://twitter.com">ir a sitio oficial</a></td>
	<td><a href="http://instagram.com">ir a sitio oficial</a></td>
</tr>
</table>
</BODY>
</HTML>
